﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Functional programming and the path to zen</title>
    <meta name="description" content="Overview of why functional programming leads to a more productive programming environment and why F# in particular is a great language for the job.">
    <meta name="author" content="Brian Newton">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.8.0.js"></script>
    <script src="//code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/deedle.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <script src="fsharp.formatting/styles/tips.js" type="text/javascript"></script>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/fsreveal.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://"+window.location.host+"/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="tip" id="fs1">val mutableExample : person:Person -&gt; unit<br /><br />Full name: index.mutableExample</div>
<div class="tip" id="fs2">val person : Person</div>
<div class="tip" id="fs3">val foo : person:Person -&gt; unit<br /><br />Full name: index.foo</div>
<div class="tip" id="fs4">val bar : person:Person -&gt; unit<br /><br />Full name: index.bar</div>
<div class="tip" id="fs5">val baz : person:Person -&gt; unit<br /><br />Full name: index.baz</div>
<div class="tip" id="fs6">val someFunction : person:Person -&gt; unit<br /><br />Full name: index.someFunction</div>
<div class="tip" id="fs7">val a : DateTime</div>
<div class="tip" id="fs8">val foo : person:Person -&gt; DateTime<br /><br />Full name: index.foo</div>
<div class="tip" id="fs9">val b : string</div>
<div class="tip" id="fs10">val bar : person:Person -&gt; string<br /><br />Full name: index.bar</div>
<div class="tip" id="fs11">val baz : x:DateTime * y:string -&gt; unit<br /><br />Full name: index.baz</div>
<div class="tip" id="fs12">val candyBar : Product<br /><br />Full name: index.candyBar</div>
<div class="tip" id="fs13">val discount : amount:float -&gt; product:Product -&gt; Product<br /><br />Full name: index.discount</div>
<div class="tip" id="fs14">val amount : float</div>
<div class="tip" id="fs15">val product : Product</div>
<div class="tip" id="fs16">Product.Price: float</div>
<div class="tip" id="fs17">val discountedCandyBar : Product<br /><br />Full name: index.discountedCandyBar</div>
<div class="tip" id="fs18">Product.Sku: string</div>
<div class="tip" id="fs19">Product.Description: string</div>
<div class="tip" id="fs20">val add : x:int -&gt; y:int -&gt; int<br /><br />Full name: index.add</div>
<div class="tip" id="fs21">val x : int</div>
<div class="tip" id="fs22">val y : int</div>
<div class="tip" id="fs23">val add1 : (int -&gt; int)<br /><br />Full name: index.add1</div>
<div class="tip" id="fs24">val result : int<br /><br />Full name: index.result</div>
<div class="tip" id="fs25">val jane : Person<br /><br />Full name: index.jane</div>
<div class="tip" id="fs26">Multiple items<br />type DateTime =<br />&#160;&#160;struct<br />&#160;&#160;&#160;&#160;new : ticks:int64 -&gt; DateTime + 10 overloads<br />&#160;&#160;&#160;&#160;member Add : value:TimeSpan -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddDays : value:float -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddHours : value:float -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddMilliseconds : value:float -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddMinutes : value:float -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddMonths : months:int -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddSeconds : value:float -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddTicks : value:int64 -&gt; DateTime<br />&#160;&#160;&#160;&#160;member AddYears : value:int -&gt; DateTime<br />&#160;&#160;&#160;&#160;...<br />&#160;&#160;end<br /><br />Full name: System.DateTime<br /><br />--------------------<br />DateTime()<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(ticks: int64) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(ticks: int64, kind: DateTimeKind) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int, calendar: Globalization.Calendar) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int, hour: int, minute: int, second: int) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int, hour: int, minute: int, second: int, kind: DateTimeKind) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int, hour: int, minute: int, second: int, calendar: Globalization.Calendar) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int, hour: int, minute: int, second: int, millisecond: int) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />DateTime(year: int, month: int, day: int, hour: int, minute: int, second: int, millisecond: int, kind: DateTimeKind) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em></div>
<div class="tip" id="fs27">val add1ToAge : (DateTime -&gt; int)<br /><br />Full name: index.add1ToAge</div>
<div class="tip" id="fs28">val getAge : dob:DateTime -&gt; int<br /><br />Full name: index.getAge</div>
<div class="tip" id="fs29">val add1ToPersonsAge : person:Person -&gt; int<br /><br />Full name: index.add1ToPersonsAge</div>
<div class="tip" id="fs30">Person.DateOfBirth: DateTime</div>
<div class="tip" id="fs31">val janesAgeNextYear : int<br /><br />Full name: index.janesAgeNextYear</div>
<div class="tip" id="fs32">val add1ToAge : dob:DateTime -&gt; int<br /><br />Full name: index.add1ToAge</div>
<div class="tip" id="fs33">val dob : DateTime</div>
<div class="tip" id="fs34">val age : int</div>
<div class="tip" id="fs35">val people : Person list<br /><br />Full name: index.people</div>
<div class="tip" id="fs36">val add1ToPeoplesAges : (Person list -&gt; int list)<br /><br />Full name: index.add1ToPeoplesAges</div>
<div class="tip" id="fs37">Multiple items<br />module List<br /><br />from Microsoft.FSharp.Collections<br /><br />--------------------<br />type List&lt;&#39;T&gt; =<br />&#160;&#160;| ( [] )<br />&#160;&#160;| ( :: ) of Head: &#39;T * Tail: &#39;T list<br />&#160;&#160;interface IEnumerable<br />&#160;&#160;interface IEnumerable&lt;&#39;T&gt;<br />&#160;&#160;member GetSlice : startIndex:int option * endIndex:int option -&gt; &#39;T list<br />&#160;&#160;member Head : &#39;T<br />&#160;&#160;member IsEmpty : bool<br />&#160;&#160;member Item : index:int -&gt; &#39;T with get<br />&#160;&#160;member Length : int<br />&#160;&#160;member Tail : &#39;T list<br />&#160;&#160;static member Cons : head:&#39;T * tail:&#39;T list -&gt; &#39;T list<br />&#160;&#160;static member Empty : &#39;T list<br /><br />Full name: Microsoft.FSharp.Collections.List&lt;_&gt;</div>
<div class="tip" id="fs38">val map : mapping:(&#39;T -&gt; &#39;U) -&gt; list:&#39;T list -&gt; &#39;U list<br /><br />Full name: Microsoft.FSharp.Collections.List.map</div>
<div class="tip" id="fs39">val agesPlus1 : int list<br /><br />Full name: index.agesPlus1</div>
<div class="tip" id="fs40">val filter : predicate:(&#39;T -&gt; bool) -&gt; list:&#39;T list -&gt; &#39;T list<br /><br />Full name: Microsoft.FSharp.Collections.List.filter</div>
<div class="tip" id="fs41">val personIsLessThan26 : (Person -&gt; bool)<br /><br />Full name: index.personIsLessThan26</div>
<div class="tip" id="fs42">val p : Person</div>
<div class="tip" id="fs43">val iter : action:(&#39;T -&gt; unit) -&gt; list:&#39;T list -&gt; unit<br /><br />Full name: Microsoft.FSharp.Collections.List.iter</div>
<div class="tip" id="fs44">type Console =<br />&#160;&#160;static member BackgroundColor : ConsoleColor with get, set<br />&#160;&#160;static member Beep : unit -&gt; unit + 1 overload<br />&#160;&#160;static member BufferHeight : int with get, set<br />&#160;&#160;static member BufferWidth : int with get, set<br />&#160;&#160;static member CapsLock : bool<br />&#160;&#160;static member Clear : unit -&gt; unit<br />&#160;&#160;static member CursorLeft : int with get, set<br />&#160;&#160;static member CursorSize : int with get, set<br />&#160;&#160;static member CursorTop : int with get, set<br />&#160;&#160;static member CursorVisible : bool with get, set<br />&#160;&#160;...<br /><br />Full name: System.Console</div>
<div class="tip" id="fs45">Console.WriteLine() : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: string) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: obj) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: uint64) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: int64) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: uint32) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: int) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: float32) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: float) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em><br />Console.WriteLine(value: decimal) : unit<br />&#160;&#160;&#160;<em>(+0 other overloads)</em></div>
<div class="tip" id="fs46">val add1ToAge : (Person -&gt; int)<br /><br />Full name: index.add1ToAge</div>
<div class="tip" id="fs47">val getDob : person:Person -&gt; DateTime<br /><br />Full name: index.getDob</div>
<div class="tip" id="fs48">val lessThan26 : (int -&gt; bool)<br /><br />Full name: index.lessThan26</div>
<div class="tip" id="fs49">type Phone =<br />&#160;&#160;{AreaCode: int;<br />&#160;&#160;&#160;Prefix: int;<br />&#160;&#160;&#160;LineNumber: int;}<br /><br />Full name: index.Phone</div>
<div class="tip" id="fs50">Phone.AreaCode: int</div>
<div class="tip" id="fs51">Multiple items<br />val int : value:&#39;T -&gt; int (requires member op_Explicit)<br /><br />Full name: Microsoft.FSharp.Core.Operators.int<br /><br />--------------------<br />type int = int32<br /><br />Full name: Microsoft.FSharp.Core.int<br /><br />--------------------<br />type int&lt;&#39;Measure&gt; = int<br /><br />Full name: Microsoft.FSharp.Core.int&lt;_&gt;</div>
<div class="tip" id="fs52">Phone.Prefix: int</div>
<div class="tip" id="fs53">Phone.LineNumber: int</div>
<div class="tip" id="fs54">type Email = | EmailAddress of string<br /><br />Full name: index.Email</div>
<div class="tip" id="fs55">union case Email.EmailAddress: string -&gt; Email</div>
<div class="tip" id="fs56">Multiple items<br />val string : value:&#39;T -&gt; string<br /><br />Full name: Microsoft.FSharp.Core.Operators.string<br /><br />--------------------<br />type string = String<br /><br />Full name: Microsoft.FSharp.Core.string</div>
<div class="tip" id="fs57">type PreferredContactMethod =<br />&#160;&#160;| ByEmail of Email<br />&#160;&#160;| ByTextMessage of Phone<br />&#160;&#160;| ByPushNotification of Phone<br /><br />Full name: index.PreferredContactMethod</div>
<div class="tip" id="fs58">union case PreferredContactMethod.ByEmail: Email -&gt; PreferredContactMethod</div>
<div class="tip" id="fs59">union case PreferredContactMethod.ByTextMessage: Phone -&gt; PreferredContactMethod</div>
<div class="tip" id="fs60">union case PreferredContactMethod.ByPushNotification: Phone -&gt; PreferredContactMethod</div>
<div class="tip" id="fs61">type User =<br />&#160;&#160;{Name: string;<br />&#160;&#160;&#160;ContactMethod: PreferredContactMethod;}<br /><br />Full name: index.User</div>
<div class="tip" id="fs62">User.Name: string</div>
<div class="tip" id="fs63">User.ContactMethod: PreferredContactMethod</div>
<div class="tip" id="fs64">val sendWelcomeMessage : user:User -&gt; msg:string -&gt; unit<br /><br />Full name: index.sendWelcomeMessage</div>
<div class="tip" id="fs65">val user : User</div>
<div class="tip" id="fs66">val msg : string</div>
<div class="tip" id="fs67">val addr : Email</div>
<div class="tip" id="fs68">val SendEmail : (Email -&gt; string -&gt; unit)<br /><br />Full name: index.SendEmail</div>
<div class="tip" id="fs69">val number : Phone</div>
<div class="tip" id="fs70">val SendTextMessage : (Phone -&gt; string -&gt; unit)<br /><br />Full name: index.SendTextMessage</div>
<div class="tip" id="fs71">val SendPushNotification : (Phone -&gt; string -&gt; unit)<br /><br />Full name: index.SendPushNotification</div>
<div class="tip" id="fs72">val sprintf : format:Printf.StringFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.sprintf</div>
<div class="tip" id="fs73">val printFirstNumGreaterThan5 : nums:int list -&gt; string<br /><br />Full name: index.printFirstNumGreaterThan5</div>
<div class="tip" id="fs74">val nums : int list</div>
<div class="tip" id="fs75">val tryFind : predicate:(&#39;T -&gt; bool) -&gt; list:&#39;T list -&gt; &#39;T option<br /><br />Full name: Microsoft.FSharp.Collections.List.tryFind</div>
<div class="tip" id="fs76">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs77">val num : int</div>
<div class="tip" id="fs78">union case Option.None: Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs79">Multiple items<br />module Option<br /><br />from Microsoft.FSharp.Core<br /><br />--------------------<br />type Option&lt;&#39;a&gt; =<br />&#160;&#160;| Some of &#39;a<br />&#160;&#160;| None<br /><br />Full name: index.Option&lt;_&gt;</div>
<div class="tip" id="fs80">union case Option.Some: &#39;a -&gt; Option&lt;&#39;a&gt;</div>
<div class="tip" id="fs81">union case Option.None: Option&lt;&#39;a&gt;</div>
<div class="tip" id="fs82">type Result&lt;&#39;TSuccess,&#39;TError&gt; =<br />&#160;&#160;| Ok of &#39;TSuccess<br />&#160;&#160;| Error of &#39;TError<br /><br />Full name: index.Result&lt;_,_&gt;</div>
<div class="tip" id="fs83">union case Result.Ok: &#39;TSuccess -&gt; Result&lt;&#39;TSuccess,&#39;TError&gt;</div>
<div class="tip" id="fs84">union case Result.Error: &#39;TError -&gt; Result&lt;&#39;TSuccess,&#39;TError&gt;</div>
<div class="tip" id="fs85">type PossibleFailures =<br />&#160;&#160;| ServiceUnavailable<br />&#160;&#160;| SquirrelBitTheLine<br /><br />Full name: index.PossibleFailures</div>
<div class="tip" id="fs86">union case PossibleFailures.ServiceUnavailable: PossibleFailures</div>
<div class="tip" id="fs87">union case PossibleFailures.SquirrelBitTheLine: PossibleFailures</div>
<div class="tip" id="fs88">type ExplicitReturnType = Result&lt;Option&lt;int&gt;,PossibleFailures&gt;<br /><br />Full name: index.ExplicitReturnType</div>
<div class="tip" id="fs89">val explicitFunction : unit -&gt; ExplicitReturnType<br /><br />Full name: index.explicitFunction</div>
<div class="tip" id="fs90">property DateTime.Now: DateTime</div>
<div class="tip" id="fs91">property DateTime.TimeOfDay: TimeSpan</div>
<div class="tip" id="fs92">Multiple items<br />type TimeSpan =<br />&#160;&#160;struct<br />&#160;&#160;&#160;&#160;new : ticks:int64 -&gt; TimeSpan + 3 overloads<br />&#160;&#160;&#160;&#160;member Add : ts:TimeSpan -&gt; TimeSpan<br />&#160;&#160;&#160;&#160;member CompareTo : value:obj -&gt; int + 1 overload<br />&#160;&#160;&#160;&#160;member Days : int<br />&#160;&#160;&#160;&#160;member Duration : unit -&gt; TimeSpan<br />&#160;&#160;&#160;&#160;member Equals : value:obj -&gt; bool + 1 overload<br />&#160;&#160;&#160;&#160;member GetHashCode : unit -&gt; int<br />&#160;&#160;&#160;&#160;member Hours : int<br />&#160;&#160;&#160;&#160;member Milliseconds : int<br />&#160;&#160;&#160;&#160;member Minutes : int<br />&#160;&#160;&#160;&#160;...<br />&#160;&#160;end<br /><br />Full name: System.TimeSpan<br /><br />--------------------<br />TimeSpan()<br />TimeSpan(ticks: int64) : unit<br />TimeSpan(hours: int, minutes: int, seconds: int) : unit<br />TimeSpan(days: int, hours: int, minutes: int, seconds: int) : unit<br />TimeSpan(days: int, hours: int, minutes: int, seconds: int, milliseconds: int) : unit</div>
<div class="tip" id="fs93">TimeSpan.FromHours(value: float) : TimeSpan</div>
<div class="tip" id="fs94">Multiple items<br />type Random =<br />&#160;&#160;new : unit -&gt; Random + 1 overload<br />&#160;&#160;member Next : unit -&gt; int + 2 overloads<br />&#160;&#160;member NextBytes : buffer:byte[] -&gt; unit<br />&#160;&#160;member NextDouble : unit -&gt; float<br /><br />Full name: System.Random<br /><br />--------------------<br />Random() : unit<br />Random(Seed: int) : unit</div>
<div class="tip" id="fs95">val ( This is a function name. Can you believe it?! ) : unit -&gt; unit<br /><br />Full name: index.( This is a function name. Can you believe it?! )</div>

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section >
<h3>Functional programming and the path to zen</h3>
<br />
Brian Newton<br />
Solution Consultant<br />
LyncStream
<p>Press the 'S' key to see speaker mode of the presentation with slide notes.</p>
<aside class="notes">
Bachelors in CS from University of Nebraska at Omaha<br/>
<br/>
Working w/ Microsoft technologies professionally for 8 years - primarily C# &amp; web development<br/>
<br/>
Also like keep an eye on F# &amp; other functional languages<br/>
<br/>
in free time I enjoy spending time with wife and our 2 dogs; working out, camping, traveling &amp; skiing<br/>
</aside>
</section>
<section >
<p><img src="images/lyncstream2017-color-lg.png" alt="LyncStream_Logo" /></p>
<p>Founded in 2012 with a simple mission: to provide cutting edge technology to businesses of every size and industry. Our mission is to build long term relationships with our clients and build technology solutions to accelerate growth, provide operation insight and automated business processes.</p>
<aside class="notes">
quick shout out to my employer for giving me time off to give this presentation<br/>
<br/>
great team of developers - always looking for more talent - chat with me after and see what we're about<br/>
</aside>
</section>
<section >
<section >
<h3>About this talk</h3>
<ul>
<li>What is functional programming?</li>
<li>How does it take you on the "Path to Zen"?</li>
<li>What makes F# a particularly attractive language?</li>
</ul>
<aside class="notes">
Cover fundamental building blocks - focus on what makes FP awesome -  hopefully this encourages more investigation - recommended resources<br/>
<br/>
As far as "Path to Zen" - I'll demonstrate features that  increase predictability, avoid common pitfalls &amp; remove repetition<br/>
</aside>
</section>
<section >
<h3>About the code samples</h3>
<ul>
<li>All samples in F# unless specified</li>
<li>Heavy use of type inference</li>
<li>Simple examples, think bigger</li>
</ul>
<aside class="notes">
strongly typed, but doesn't look it<br/>
<br/>
sweet spot between typed &amp; dynamic languages<br/>
<br/>
demos are simple - take the concepts and expand<br/>
</aside>
</section>
</section>
<section >
<h3>What is Functional Programming?</h3>
<p>Emphasis on modularity via composition of:</p>
<ul>
<li>Functions</li>
<li>Data</li>
</ul>
<aside class="notes">
Boiled down: emphasis on modularity achieved via composition of functions and data - not just a math thing<br/>
<br/>
Composition meaning consistent, predictable, language integrated ways to combine things together.<br/>
<br/>
In addition to composition - a set of principles - make composition possible/easer<br/>
</aside>
</section>
<section >
<h3>How does it facilitate Composition?</h3>
<ul>
<li>Immutability</li>
<li>First Class Functions</li>
<li>Composable Types</li>
<li>Pattern Matching</li>
</ul>
<aside class="notes">
**Pause**<br/>
<br/>
will cover all these & how they facilitate modularity and composition<br/>
</aside>
</section>
<section >
<section >
<h3>Immutability</h3>
<ul>
<li>Limit &amp; isolate <em><em>shared</em></em> mutable state</li>
<li>Fully initialize objects to a valid state and freeze</li>
<li>"Updates" create a new copy with desired changes</li>
</ul>
<aside class="notes">
FP seeks to limit &amp; isolate shared mutable state as much as possible<br/>
<br/>
purpose of most software is to change state - mutable state in FP is fine, use it for the internal implementation details of functions - performance optimization<br/>
<br/>
immutability here means objects fully initialized to valid state &amp; frozen once shared with the outside world<br/>
<br/>
create updated copies of objects vs updating an objects properties<br/>
</aside>
</section>
<section >
<h3>Why Immutability?</h3>
<ul>
<li>
Makes explicit:
<ul>
<li>When &amp; where updates are possible</li>
<li>Timing and order of data initialization</li>
</ul>
</li>
<li>
Which:
<ul>
<li>Eliminates classes of errors</li>
<li>Allows looking at code in isolation</li>
<li>Simplifies concurrency</li>
</ul>
</li>
</ul>
<aside class="notes">
Makes things explicit<br/>
<br/>
Eliminates classes of errors - incomplete initialization, timing/ordering related, etc. - often pop up after initial development - after we've forgotten assumptions we had initially<br/>
<br/>
Allows reasoning about code in isolation - as we'll see shortly<br/>
<br/>
Most complexity in concurrency due to handling shared mutable state<br/>
</aside>
</section>
<section >
<h3>Mutable Example</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="f">mutableExample</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">person</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="f">foo</span>(<span onmouseout="hideTip(event, 'fs2', 4)" onmouseover="showTip(event, 'fs2', 4)" class="i">person</span>)
    <span onmouseout="hideTip(event, 'fs4', 5)" onmouseover="showTip(event, 'fs4', 5)" class="f">bar</span>(<span onmouseout="hideTip(event, 'fs2', 6)" onmouseover="showTip(event, 'fs2', 6)" class="i">person</span>)
    <span onmouseout="hideTip(event, 'fs5', 7)" onmouseover="showTip(event, 'fs5', 7)" class="f">baz</span>(<span onmouseout="hideTip(event, 'fs2', 8)" onmouseover="showTip(event, 'fs2', 8)" class="i">person</span>)
</code></pre></td>
</tr>
</table>
<aside class="notes">
Assume person might not be fully initialized and both foo &amp; bar can change person<br/>
<br/>
Can I reorder foo() and bar() or do they need to be called in that order?<br/>
<br/>
Do I need to call foo() and bar() before baz?<br/>
</aside>
</section>
<section >
<h3>Immutable Example</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs6', 9)" onmouseover="showTip(event, 'fs6', 9)" class="f">someFunction</span> <span onmouseout="hideTip(event, 'fs2', 10)" onmouseover="showTip(event, 'fs2', 10)" class="i">person</span> <span class="o">=</span>
    <span class="k">let</span> <span onmouseout="hideTip(event, 'fs7', 11)" onmouseover="showTip(event, 'fs7', 11)" class="i">a</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs8', 12)" onmouseover="showTip(event, 'fs8', 12)" class="f">foo</span>(<span onmouseout="hideTip(event, 'fs2', 13)" onmouseover="showTip(event, 'fs2', 13)" class="i">person</span>)
    <span class="k">let</span> <span onmouseout="hideTip(event, 'fs9', 14)" onmouseover="showTip(event, 'fs9', 14)" class="i">b</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs10', 15)" onmouseover="showTip(event, 'fs10', 15)" class="f">bar</span>(<span onmouseout="hideTip(event, 'fs2', 16)" onmouseover="showTip(event, 'fs2', 16)" class="i">person</span>)
    <span onmouseout="hideTip(event, 'fs11', 17)" onmouseover="showTip(event, 'fs11', 17)" class="f">baz</span>(<span onmouseout="hideTip(event, 'fs7', 18)" onmouseover="showTip(event, 'fs7', 18)" class="i">a</span>, <span onmouseout="hideTip(event, 'fs9', 19)" onmouseover="showTip(event, 'fs9', 19)" class="i">b</span>)
</code></pre></td>
</tr>
</table>
<aside class="notes">
assume foo() and bar() cannot change person<br/>
<br/>
Can I reorder foo() and bar() &amp; do I need to call foo() and bar() before baz??<br/>
<br/>
Adding constraints allows me to know more at a glance - great when coming back to code<br/>
<br/>
NEXT: Candy bar discount example<br/>
</aside>
</section>
<section >
<h3>Immutability</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs12', 20)" onmouseover="showTip(event, 'fs12', 20)" class="i">candyBar</span> <span class="o">=</span> { 
    <span class="i">Sku</span> <span class="o">=</span> <span class="s">&quot;ASDF1234&quot;</span>
    <span class="i">Description</span> <span class="o">=</span> <span class="s">&quot;Candy Bar&quot;</span>
    <span class="i">Price</span> <span class="o">=</span> <span class="n">2.5</span> }

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs13', 21)" onmouseover="showTip(event, 'fs13', 21)" class="f">discount</span> <span onmouseout="hideTip(event, 'fs14', 22)" onmouseover="showTip(event, 'fs14', 22)" class="i">amount</span> <span onmouseout="hideTip(event, 'fs15', 23)" onmouseover="showTip(event, 'fs15', 23)" class="i">product</span> <span class="o">=</span>
    { <span onmouseout="hideTip(event, 'fs15', 24)" onmouseover="showTip(event, 'fs15', 24)" class="i">product</span> <span class="k">with</span> <span class="i">Price</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs15', 25)" onmouseover="showTip(event, 'fs15', 25)" class="i">product</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 26)" onmouseover="showTip(event, 'fs16', 26)" class="i">Price</span> <span class="o">-</span> <span onmouseout="hideTip(event, 'fs14', 27)" onmouseover="showTip(event, 'fs14', 27)" class="i">amount</span> }

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs17', 28)" onmouseover="showTip(event, 'fs17', 28)" class="i">discountedCandyBar</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs13', 29)" onmouseover="showTip(event, 'fs13', 29)" class="f">discount</span> <span class="n">1.0</span> <span onmouseout="hideTip(event, 'fs12', 30)" onmouseover="showTip(event, 'fs12', 30)" class="i">candyBar</span>

<span class="c">//    discountedCandyBar = { </span>
<span class="c">//      Sku = &quot;ASDF1234&quot;</span>
<span class="c">//      Description = &quot;Candy Bar&quot;</span>
<span class="c">//      Price = 1.5 }</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
*** Pause to go over the code ***<br/>
<br/>
call the discount function to create a new updated "discountedCandyBar"<br/>
<br/>
NEXT: We'll go over F#'s "with" syntax<br/>
</aside>
</section>
<section >
<h3>Immutability syntax</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs13', 31)" onmouseover="showTip(event, 'fs13', 31)" class="f">discount</span> <span onmouseout="hideTip(event, 'fs14', 32)" onmouseover="showTip(event, 'fs14', 32)" class="i">amount</span> <span onmouseout="hideTip(event, 'fs15', 33)" onmouseover="showTip(event, 'fs15', 33)" class="i">product</span> <span class="o">=</span>
    { <span onmouseout="hideTip(event, 'fs15', 34)" onmouseover="showTip(event, 'fs15', 34)" class="i">product</span> <span class="k">with</span> <span class="i">Price</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs15', 35)" onmouseover="showTip(event, 'fs15', 35)" class="i">product</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 36)" onmouseover="showTip(event, 'fs16', 36)" class="i">Price</span> <span class="o">-</span> <span onmouseout="hideTip(event, 'fs14', 37)" onmouseover="showTip(event, 'fs14', 37)" class="i">amount</span> }
</code></pre></td>
</tr>
</table>
<h4>vs</h4>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs13', 38)" onmouseover="showTip(event, 'fs13', 38)" class="f">discount</span> <span onmouseout="hideTip(event, 'fs14', 39)" onmouseover="showTip(event, 'fs14', 39)" class="i">amount</span> <span onmouseout="hideTip(event, 'fs15', 40)" onmouseover="showTip(event, 'fs15', 40)" class="i">product</span> <span class="o">=</span> 
    { <span class="i">Sku</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs15', 41)" onmouseover="showTip(event, 'fs15', 41)" class="i">product</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs18', 42)" onmouseover="showTip(event, 'fs18', 42)" class="i">Sku</span>
      <span class="i">Description</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs15', 43)" onmouseover="showTip(event, 'fs15', 43)" class="i">product</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs19', 44)" onmouseover="showTip(event, 'fs19', 44)" class="i">Description</span>
      <span class="i">Price</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs15', 45)" onmouseover="showTip(event, 'fs15', 45)" class="i">product</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 46)" onmouseover="showTip(event, 'fs16', 46)" class="i">Price</span> <span class="o">-</span> <span onmouseout="hideTip(event, 'fs14', 47)" onmouseover="showTip(event, 'fs14', 47)" class="i">amount</span> }
</code></pre></td>
</tr>
</table>
<aside class="notes">
Immutability adds extra pain when "updating" objects<br/>
<br/>
FP languages let you lean on the compiler to alleviate it - less code => fewer bug opportunities<br/>
<br/>
imagine if we had more than just 3 here - "with" syntax scales<br/>
</aside>
</section>
<section >
<h3>Summary: Why Immutability?</h3>
<ul>
<li>Removes implicit assumptions</li>
<li>Allows truly modular code</li>
<li>Simplifies things on average</li>
</ul>
<aside class="notes">
if only one take-away - think about use of mutability - but really, have multiple take-aways ;)<br/>
<br/>
biggest roadblock to producing maintainable software - this is why code becomes unmaintainable <br/>
<br/>
With mutability, have to be more defensive on when &amp; where objects change in the code base now &amp; after future changes - possibly by other developers<br/>
<br/>
NEXT: first class functions<br/>
</aside>
</section>
</section>
<section >
<section >
<h3>First class functions</h3>
<ul>
<li>
Which enable:
<ul>
<li>Partial function application</li>
<li>Function composition</li>
<li>Transforming functions</li>
<li>Pipelining</li>
</ul>
</li>
</ul>
<aside class="notes">
first class functions: functions can be passed as arguments, returned from functions & stored as variables<br/>
<br/>
enables all of these - which we will cover next<br/>
</aside>
</section>
<section >
<h3>DEMO: Partial function application</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs20', 48)" onmouseover="showTip(event, 'fs20', 48)" class="f">add</span> <span onmouseout="hideTip(event, 'fs21', 49)" onmouseover="showTip(event, 'fs21', 49)" class="i">x</span> <span onmouseout="hideTip(event, 'fs22', 50)" onmouseover="showTip(event, 'fs22', 50)" class="i">y</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs21', 51)" onmouseover="showTip(event, 'fs21', 51)" class="i">x</span> <span class="o">+</span> <span onmouseout="hideTip(event, 'fs22', 52)" onmouseover="showTip(event, 'fs22', 52)" class="i">y</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs23', 53)" onmouseover="showTip(event, 'fs23', 53)" class="f">add1</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs20', 54)" onmouseover="showTip(event, 'fs20', 54)" class="f">add</span> <span class="n">1</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs24', 55)" onmouseover="showTip(event, 'fs24', 55)" class="i">result</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs23', 56)" onmouseover="showTip(event, 'fs23', 56)" class="f">add1</span> <span class="n">5</span>
<span class="c">// result is 6</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
partial application: Call function w/ only some parameters -> returns function needing only remaining parameters<br/>
<br/>
Allows "baking in" parameters<br/>
<br/>
**Pause to go over what is happening in the code**<br/>
<br/>
Not limited to numbers - functional dependency injection - can partially apply a Db connection for example<br/>
<br/>
**Pause to let things sync in**<br/>
<br/>
**NEXT UP** - What if I have a person and want to calculate how old they'll be next year?<br/>
</aside>
</section>
<section >
<h3>DEMO: Function Composition</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs25', 57)" onmouseover="showTip(event, 'fs25', 57)" class="i">jane</span> <span class="o">=</span> { 
    <span class="i">Name</span> <span class="o">=</span> <span class="s">&quot;Jane&quot;</span>
    <span class="i">DateOfBirth</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs26', 58)" onmouseover="showTip(event, 'fs26', 58)" class="t">DateTime</span>(<span class="n">1992</span>,<span class="n">6</span>,<span class="n">28</span>) }

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs27', 59)" onmouseover="showTip(event, 'fs27', 59)" class="f">add1ToAge</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs28', 60)" onmouseover="showTip(event, 'fs28', 60)" class="f">getAge</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span onmouseout="hideTip(event, 'fs23', 61)" onmouseover="showTip(event, 'fs23', 61)" class="f">add1</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs29', 62)" onmouseover="showTip(event, 'fs29', 62)" class="f">add1ToPersonsAge</span> <span onmouseout="hideTip(event, 'fs2', 63)" onmouseover="showTip(event, 'fs2', 63)" class="i">person</span> <span class="o">=</span> 
    <span onmouseout="hideTip(event, 'fs27', 64)" onmouseover="showTip(event, 'fs27', 64)" class="f">add1ToAge</span> <span onmouseout="hideTip(event, 'fs2', 65)" onmouseover="showTip(event, 'fs2', 65)" class="i">person</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs30', 66)" onmouseover="showTip(event, 'fs30', 66)" class="i">DateOfBirth</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs31', 67)" onmouseover="showTip(event, 'fs31', 67)" class="i">janesAgeNextYear</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs29', 68)" onmouseover="showTip(event, 'fs29', 68)" class="f">add1ToPersonsAge</span> <span onmouseout="hideTip(event, 'fs25', 69)" onmouseover="showTip(event, 'fs25', 69)" class="i">jane</span>
<span class="c">// result is 27</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
composition: glue functions together - output of first -> input of next<br/>
<br/>
**Pause to go over what is happening in the code - hover to display types**<br/>
<br/>
built in and predictable - keeps code DRY - reused add1 function<br/>
<br/>
NEXT: lets compare with manual composition<br/>
</aside>
</section>
<section >
<h3>Compare: Function Composition</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs27', 70)" onmouseover="showTip(event, 'fs27', 70)" class="f">add1ToAge</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs28', 71)" onmouseover="showTip(event, 'fs28', 71)" class="f">getAge</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span onmouseout="hideTip(event, 'fs23', 72)" onmouseover="showTip(event, 'fs23', 72)" class="f">add1</span>
</code></pre></td>
</tr>
</table>
<p>vs:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs32', 73)" onmouseover="showTip(event, 'fs32', 73)" class="f">add1ToAge</span> <span onmouseout="hideTip(event, 'fs33', 74)" onmouseover="showTip(event, 'fs33', 74)" class="i">dob</span> <span class="o">=</span>
    <span class="k">let</span> <span onmouseout="hideTip(event, 'fs34', 75)" onmouseover="showTip(event, 'fs34', 75)" class="i">age</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs28', 76)" onmouseover="showTip(event, 'fs28', 76)" class="f">getAge</span> <span onmouseout="hideTip(event, 'fs33', 77)" onmouseover="showTip(event, 'fs33', 77)" class="i">dob</span>
    <span onmouseout="hideTip(event, 'fs23', 78)" onmouseover="showTip(event, 'fs23', 78)" class="f">add1</span> <span onmouseout="hideTip(event, 'fs34', 79)" onmouseover="showTip(event, 'fs34', 79)" class="i">age</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
Just one simple example, think about how much code in a large code base - aka opportunities for bugs - can be eliminated by composing using consistent, predictable, language integrated functionality<br/>
<br/>
**NEXT UP** - What if I have a list of people and want to calculate the ages of everybody in the list next year?<br/>
</aside>
</section>
<section >
<h3>DEMO: Transforming functions</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs35', 80)" onmouseover="showTip(event, 'fs35', 80)" class="i">people</span> <span class="o">=</span> [ 
    { <span class="i">Name</span><span class="o">=</span><span class="s">&quot;Jane&quot;</span>; <span class="i">DateOfBirth</span><span class="o">=</span><span onmouseout="hideTip(event, 'fs26', 81)" onmouseover="showTip(event, 'fs26', 81)" class="t">DateTime</span>(<span class="n">1992</span>,<span class="n">6</span>,<span class="n">28</span>) }
    { <span class="i">Name</span><span class="o">=</span><span class="s">&quot;John&quot;</span>; <span class="i">DateOfBirth</span><span class="o">=</span><span onmouseout="hideTip(event, 'fs26', 82)" onmouseover="showTip(event, 'fs26', 82)" class="t">DateTime</span>(<span class="n">1990</span>,<span class="n">4</span>,<span class="n">13</span>) } ]

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs36', 83)" onmouseover="showTip(event, 'fs36', 83)" class="f">add1ToPeoplesAges</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs37', 84)" onmouseover="showTip(event, 'fs37', 84)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs38', 85)" onmouseover="showTip(event, 'fs38', 85)" class="f">map</span> <span onmouseout="hideTip(event, 'fs29', 86)" onmouseover="showTip(event, 'fs29', 86)" class="f">add1ToPersonsAge</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs39', 87)" onmouseover="showTip(event, 'fs39', 87)" class="i">agesPlus1</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs36', 88)" onmouseover="showTip(event, 'fs36', 88)" class="f">add1ToPeoplesAges</span> <span onmouseout="hideTip(event, 'fs35', 89)" onmouseover="showTip(event, 'fs35', 89)" class="i">people</span>
<span class="c">// agesPlus1 is [27; 25]</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
transforming functions: operate on other functions - allow them work in new ways<br/>
<br/>
transformed add1ToPersonsAge to operate on lists - didn't modify it at all<br/>
<br/>
generic - didn't have to write our own "map" for list of int - F# std lib has many helpful transforming functions<br/>
<br/>
Also DRY - keep building on previous usage of First Class Functions<br/>
<br/>
**NEXT UP** - What if I want to get the names of the people who are younger than 26?<br/>
</aside>
</section>
<section >
<h3>DEMO: Pipelining</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span onmouseout="hideTip(event, 'fs35', 90)" onmouseover="showTip(event, 'fs35', 90)" class="i">people</span>
<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 91)" onmouseover="showTip(event, 'fs37', 91)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs40', 92)" onmouseover="showTip(event, 'fs40', 92)" class="f">filter</span> <span onmouseout="hideTip(event, 'fs41', 93)" onmouseover="showTip(event, 'fs41', 93)" class="f">personIsLessThan26</span>
<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 94)" onmouseover="showTip(event, 'fs37', 94)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs38', 95)" onmouseover="showTip(event, 'fs38', 95)" class="f">map</span> (<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs42', 96)" onmouseover="showTip(event, 'fs42', 96)" class="i">p</span> <span class="k">-&gt;</span> <span class="i">person</span><span class="o">.</span><span class="i">Name</span>)
<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 97)" onmouseover="showTip(event, 'fs37', 97)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs43', 98)" onmouseover="showTip(event, 'fs43', 98)" class="f">iter</span> <span onmouseout="hideTip(event, 'fs44', 99)" onmouseover="showTip(event, 'fs44', 99)" class="t">Console</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs45', 100)" onmouseover="showTip(event, 'fs45', 100)" class="f">WriteLine</span>

<span class="c">// prints &quot;John&quot; to the Console</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
pipelining &amp; forward pipe operator<br/>
<br/>
item above/left of operator gets passed as last argument of function on right of operator<br/>
<br/>
Yan Cui pointed out in his blog post "Being visually honest with F#"<br/>
---- read left-to-right & top-to-bottom (more like english - less translation)<br/>
<br/>
makes order of execution obvious at a glance - very nice for readability - keeps you in the flow when writing code as well<br/>
</aside>
</section>
<section >
<h3>Fist Class Functions: Putting it all together</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs46', 101)" onmouseover="showTip(event, 'fs46', 101)" class="f">add1ToAge</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs47', 102)" onmouseover="showTip(event, 'fs47', 102)" class="f">getDob</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span onmouseout="hideTip(event, 'fs28', 103)" onmouseover="showTip(event, 'fs28', 103)" class="f">getAge</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span onmouseout="hideTip(event, 'fs23', 104)" onmouseover="showTip(event, 'fs23', 104)" class="f">add1</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs48', 105)" onmouseover="showTip(event, 'fs48', 105)" class="f">lessThan26</span> <span class="o">=</span> (<span class="o">&lt;</span>) <span class="n">26</span>

<span onmouseout="hideTip(event, 'fs35', 106)" onmouseover="showTip(event, 'fs35', 106)" class="i">people</span>
<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 107)" onmouseover="showTip(event, 'fs37', 107)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs40', 108)" onmouseover="showTip(event, 'fs40', 108)" class="f">filter</span> <span onmouseout="hideTip(event, 'fs46', 109)" onmouseover="showTip(event, 'fs46', 109)" class="i">add1ToAge</span> <span class="o">&gt;</span><span class="o">&gt;</span> <span onmouseout="hideTip(event, 'fs48', 110)" onmouseover="showTip(event, 'fs48', 110)" class="f">lessThan26</span>
<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 111)" onmouseover="showTip(event, 'fs37', 111)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs38', 112)" onmouseover="showTip(event, 'fs38', 112)" class="f">map</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> <span class="i">person</span><span class="o">.</span><span class="i">Name</span>)
<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 113)" onmouseover="showTip(event, 'fs37', 113)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs43', 114)" onmouseover="showTip(event, 'fs43', 114)" class="f">iter</span> <span onmouseout="hideTip(event, 'fs44', 115)" onmouseover="showTip(event, 'fs44', 115)" class="t">Console</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs45', 116)" onmouseover="showTip(event, 'fs45', 116)" class="f">WriteLine</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
note we partially applied 26 to the "less than" operator<br/>
 <br/>
NEXT: first class functions summary<br/>
</aside>
</section>
<section >
<h3>First Class Functions Summary</h3>
<ul>
<li>Partial function application</li>
<li>Function composition</li>
<li>Transforming functions</li>
<li>Pipelining</li>
</ul>
<aside class="notes">
techniques combine to create behavior composition utility belt - succinctly piece together small modules<br/>
<br/>
no need to write glue functions yourself, FP makes those generic &amp; gets out of the way - your code becomes the focal point<br/>
<br/>
allows easily and expressively building data flows - which is most of what programming is - coerce function argument/return types as well as number &amp; type of parameters<br/>
<br/>
Terse, expressive code is easier to read, more declarative, and fits in your head - reducing cognitive load<br/>
</aside>
</section>
</section>
<section >
<section >
<h3>Composable Types</h3>
<ul>
<li>
Modeling in Functional Programming emphasizes
<ul>
<li>Composition</li>
<li>
Separation of:
<ul>
<li>Data</li>
<li>State</li>
<li>Behavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<aside class="notes">
Build types by combining other smaller types<br/>
<br/>
Separate data, state &amp; behavior<br/>
</aside>
</section>
<section >
<h3>Records &amp; Discriminated Unions</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span onmouseout="hideTip(event, 'fs49', 117)" onmouseover="showTip(event, 'fs49', 117)" class="t">Phone</span> <span class="o">=</span> { 
    <span onmouseout="hideTip(event, 'fs50', 118)" onmouseover="showTip(event, 'fs50', 118)" class="i">AreaCode</span> <span class="o">:</span> <span onmouseout="hideTip(event, 'fs51', 119)" onmouseover="showTip(event, 'fs51', 119)" class="t">int</span>
    <span onmouseout="hideTip(event, 'fs52', 120)" onmouseover="showTip(event, 'fs52', 120)" class="i">Prefix</span> <span class="o">:</span> <span onmouseout="hideTip(event, 'fs51', 121)" onmouseover="showTip(event, 'fs51', 121)" class="t">int</span>
    <span onmouseout="hideTip(event, 'fs53', 122)" onmouseover="showTip(event, 'fs53', 122)" class="i">LineNumber</span> <span class="o">:</span> <span onmouseout="hideTip(event, 'fs51', 123)" onmouseover="showTip(event, 'fs51', 123)" class="t">int</span> }

<span class="k">type</span> <span onmouseout="hideTip(event, 'fs54', 124)" onmouseover="showTip(event, 'fs54', 124)" class="t">Email</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs55', 125)" onmouseover="showTip(event, 'fs55', 125)" class="p">EmailAddress</span> <span class="k">of</span> <span onmouseout="hideTip(event, 'fs56', 126)" onmouseover="showTip(event, 'fs56', 126)" class="t">string</span>

<span class="k">type</span> <span onmouseout="hideTip(event, 'fs57', 127)" onmouseover="showTip(event, 'fs57', 127)" class="t">PreferredContactMethod</span> <span class="o">=</span>
    | <span onmouseout="hideTip(event, 'fs58', 128)" onmouseover="showTip(event, 'fs58', 128)" class="p">ByEmail</span> <span class="k">of</span> <span onmouseout="hideTip(event, 'fs54', 129)" onmouseover="showTip(event, 'fs54', 129)" class="t">Email</span>
    | <span onmouseout="hideTip(event, 'fs59', 130)" onmouseover="showTip(event, 'fs59', 130)" class="p">ByTextMessage</span> <span class="k">of</span> <span onmouseout="hideTip(event, 'fs49', 131)" onmouseover="showTip(event, 'fs49', 131)" class="t">Phone</span>
    | <span onmouseout="hideTip(event, 'fs60', 132)" onmouseover="showTip(event, 'fs60', 132)" class="p">ByPushNotification</span> <span class="k">of</span> <span onmouseout="hideTip(event, 'fs49', 133)" onmouseover="showTip(event, 'fs49', 133)" class="t">Phone</span>

<span class="k">type</span> <span onmouseout="hideTip(event, 'fs61', 134)" onmouseover="showTip(event, 'fs61', 134)" class="t">User</span> <span class="o">=</span> { 
    <span onmouseout="hideTip(event, 'fs62', 135)" onmouseover="showTip(event, 'fs62', 135)" class="i">Name</span><span class="o">:</span> <span onmouseout="hideTip(event, 'fs56', 136)" onmouseover="showTip(event, 'fs56', 136)" class="t">string</span>
    <span onmouseout="hideTip(event, 'fs63', 137)" onmouseover="showTip(event, 'fs63', 137)" class="i">ContactMethod</span><span class="o">:</span> <span onmouseout="hideTip(event, 'fs57', 138)" onmouseover="showTip(event, 'fs57', 138)" class="t">PreferredContactMethod</span> }
</code></pre></td>
</tr>
</table>
<aside class="notes">
Records allow modeling AND situations - where multiple pieces of data are expected together<br/>
<br/>
DUs allow us to model OR situations - where type represents one of a set of options<br/>
<br/>
Very terse &amp; very expressive for modeling - you can model whatever you need with the combination of AND/OR<br/>
<br/>
Both pair nicely with Pattern matching as we'll see next<br/>
</aside>
</section>
</section>
<section >
<section >
<h3>Pattern Matching</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs64', 139)" onmouseover="showTip(event, 'fs64', 139)" class="f">sendWelcomeMessage</span> <span onmouseout="hideTip(event, 'fs65', 140)" onmouseover="showTip(event, 'fs65', 140)" class="i">user</span> <span onmouseout="hideTip(event, 'fs66', 141)" onmouseover="showTip(event, 'fs66', 141)" class="i">msg</span> <span class="o">=</span>
    <span class="k">match</span> <span onmouseout="hideTip(event, 'fs65', 142)" onmouseover="showTip(event, 'fs65', 142)" class="i">user</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs63', 143)" onmouseover="showTip(event, 'fs63', 143)" class="i">ContactMethod</span> <span class="k">with</span>
    | <span onmouseout="hideTip(event, 'fs58', 144)" onmouseover="showTip(event, 'fs58', 144)" class="p">ByEmail</span>(<span onmouseout="hideTip(event, 'fs67', 145)" onmouseover="showTip(event, 'fs67', 145)" class="i">addr</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs68', 146)" onmouseover="showTip(event, 'fs68', 146)" class="f">SendEmail</span> <span onmouseout="hideTip(event, 'fs67', 147)" onmouseover="showTip(event, 'fs67', 147)" class="i">addr</span> <span onmouseout="hideTip(event, 'fs66', 148)" onmouseover="showTip(event, 'fs66', 148)" class="i">msg</span>
    | <span onmouseout="hideTip(event, 'fs59', 149)" onmouseover="showTip(event, 'fs59', 149)" class="p">ByTextMessage</span>(<span onmouseout="hideTip(event, 'fs69', 150)" onmouseover="showTip(event, 'fs69', 150)" class="i">number</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs70', 151)" onmouseover="showTip(event, 'fs70', 151)" class="f">SendTextMessage</span> <span onmouseout="hideTip(event, 'fs69', 152)" onmouseover="showTip(event, 'fs69', 152)" class="i">number</span> <span onmouseout="hideTip(event, 'fs66', 153)" onmouseover="showTip(event, 'fs66', 153)" class="i">msg</span>
    | <span onmouseout="hideTip(event, 'fs60', 154)" onmouseover="showTip(event, 'fs60', 154)" class="p">ByPushNotification</span>(<span onmouseout="hideTip(event, 'fs69', 155)" onmouseover="showTip(event, 'fs69', 155)" class="i">number</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs71', 156)" onmouseover="showTip(event, 'fs71', 156)" class="f">SendPushNotification</span> <span onmouseout="hideTip(event, 'fs69', 157)" onmouseover="showTip(event, 'fs69', 157)" class="i">number</span> <span onmouseout="hideTip(event, 'fs66', 158)" onmouseover="showTip(event, 'fs66', 158)" class="i">msg</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
code flow based on data shape/pattern - can pattern match on DU cases or one ore more record properties<br/>
<br/>
*** Pause to explain code ***<br/>
<br/>
NEXT: what if I want to add a special welcome message for certain users?<br/>
</aside>
</section>
<section >
<h3>Pattern Matching(continued)</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs64', 159)" onmouseover="showTip(event, 'fs64', 159)" class="f">sendWelcomeMessage</span> <span onmouseout="hideTip(event, 'fs65', 160)" onmouseover="showTip(event, 'fs65', 160)" class="i">user</span> <span onmouseout="hideTip(event, 'fs66', 161)" onmouseover="showTip(event, 'fs66', 161)" class="i">msg</span> <span class="o">=</span>
    <span class="k">match</span> <span onmouseout="hideTip(event, 'fs65', 162)" onmouseover="showTip(event, 'fs65', 162)" class="i">user</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs63', 163)" onmouseover="showTip(event, 'fs63', 163)" class="i">ContactMethod</span> <span class="k">with</span>
    | <span onmouseout="hideTip(event, 'fs58', 164)" onmouseover="showTip(event, 'fs58', 164)" class="p">ByEmail</span>(<span onmouseout="hideTip(event, 'fs67', 165)" onmouseover="showTip(event, 'fs67', 165)" class="i">addr</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs68', 166)" onmouseover="showTip(event, 'fs68', 166)" class="f">SendEmail</span> <span onmouseout="hideTip(event, 'fs67', 167)" onmouseover="showTip(event, 'fs67', 167)" class="i">addr</span> <span onmouseout="hideTip(event, 'fs66', 168)" onmouseover="showTip(event, 'fs66', 168)" class="i">msg</span>
    | <span onmouseout="hideTip(event, 'fs60', 169)" onmouseover="showTip(event, 'fs60', 169)" class="p">ByPushNotification</span>(<span onmouseout="hideTip(event, 'fs69', 170)" onmouseover="showTip(event, 'fs69', 170)" class="i">number</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs71', 171)" onmouseover="showTip(event, 'fs71', 171)" class="f">SendPushNotification</span> <span onmouseout="hideTip(event, 'fs69', 172)" onmouseover="showTip(event, 'fs69', 172)" class="i">number</span> <span onmouseout="hideTip(event, 'fs66', 173)" onmouseover="showTip(event, 'fs66', 173)" class="i">msg</span>
    | <span onmouseout="hideTip(event, 'fs59', 174)" onmouseover="showTip(event, 'fs59', 174)" class="p">ByTextMessage</span>(<span onmouseout="hideTip(event, 'fs69', 175)" onmouseover="showTip(event, 'fs69', 175)" class="i">number</span>) <span class="k">-&gt;</span>
            <span class="k">match</span> <span onmouseout="hideTip(event, 'fs69', 176)" onmouseover="showTip(event, 'fs69', 176)" class="i">number</span> <span class="k">with</span>
            | { <span class="i">AreaCode</span><span class="o">=</span><span class="n">308</span> } 
            | { <span class="i">AreaCode</span><span class="o">=</span><span class="n">402</span> } 
            | { <span class="i">AreaCode</span><span class="o">=</span><span class="n">531</span> } <span class="k">-&gt;</span> 
                <span onmouseout="hideTip(event, 'fs72', 177)" onmouseover="showTip(event, 'fs72', 177)" class="f">sprintf</span> <span class="s">&quot;Hello </span><span class="pf">%s</span><span class="s">! GBR!&quot;</span> <span onmouseout="hideTip(event, 'fs65', 178)" onmouseover="showTip(event, 'fs65', 178)" class="i">user</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs62', 179)" onmouseover="showTip(event, 'fs62', 179)" class="i">Name</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs70', 180)" onmouseover="showTip(event, 'fs70', 180)" class="f">SendTextMessage</span> <span onmouseout="hideTip(event, 'fs69', 181)" onmouseover="showTip(event, 'fs69', 181)" class="i">number</span>
            | _ <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs70', 182)" onmouseover="showTip(event, 'fs70', 182)" class="f">SendTextMessage</span> <span onmouseout="hideTip(event, 'fs69', 183)" onmouseover="showTip(event, 'fs69', 183)" class="i">number</span> <span onmouseout="hideTip(event, 'fs66', 184)" onmouseover="showTip(event, 'fs66', 184)" class="i">msg</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
ByTextMessage - if we get NE area code - add a GBR to the welcome message<br/>
<br/>
Notice the _ - it will match anything - can match on multiple properties at once<br/>
<br/>
compiler complains if you don't cover all cases - allows you to be a lot more confident<br/>
<br/>
NEXT: functional programming summary<br/>
</aside>
</section>
</section>
<section >
<h3>Functional Programming Summary</h3>
<p>Emphasis on modularity via composition of:</p>
<ul>
<li>Functions</li>
<li>Data</li>
</ul>
<aside class="notes">
Achieved with: immutability, first class functions, composable types &amp; pattern matching<br/>
<br/>
NEXT: Why F#?<br/>
</aside>
</section>
<section >
<section >
<h3>Why F#?</h3>
<ul>
<li>Multi-paradigm</li>
<li>.Net/JS Interop</li>
<li>Cross Platform &amp; OSS</li>
<li>Amazing tooling for a functional language</li>
</ul>
<aside class="notes">
functional first philosophy - also supports imperative & object programming paradigms<br/>
<br/>
for .Net and JS devs, not an all or nothing switch - use it in places where it makes sense (.Net & Fable-JS interop)<br/>
<br/>
emphasis on OSS/X-Plat even before rest of Microsoft<br/>
<br/>
Visual Studio or VS Code w/ Ionide<br/>
</aside>
</section>
<section >
<h3>Why F#? - Good defaults</h3>
<p><a href="https://fsharpforfunandprofit.com/posts/is-your-language-unreasonable/">Is your programming language unreasonable?</a></p>
<ul>
<li>Variables should not be allowed to change their type.</li>
<li>Objects containing the same values should be equal by default.</li>
<li>Comparing objects of different types is a compile-time error.</li>
<li>Objects must always be initialized to a valid state. Not doing so is a compile-time error.</li>
<li>Once created, objects and collections must be immutable.</li>
<li>No nulls allowed.</li>
<li>Missing data or errors must be made explicit in the function signature.</li>
</ul>
<aside class="notes">
Scott Wlaschin of F# for fun and profit has a checklist on predictable code - Read It<br/>
<br/>
all the defaults in F# - all eliminate classes of errors or make it easy to predict how code will behave in isolation<br/>
<br/>
Solid defaults and paradigms - difference between requiring constant vigilance against architectural decay &amp; stress free maintainability<br/>
<br/>
opt-out when necessary is a better policy - requires less knowledge than opt-in<br/>
<br/>
NEXT: no nulls and explicit error return types<br/>
</aside>
</section>
<section >
<h3>No nulls allowed</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs73', 185)" onmouseover="showTip(event, 'fs73', 185)" class="f">printFirstNumGreaterThan5</span> <span onmouseout="hideTip(event, 'fs74', 186)" onmouseover="showTip(event, 'fs74', 186)" class="i">nums</span> <span class="o">=</span>
    <span class="k">match</span> <span onmouseout="hideTip(event, 'fs74', 187)" onmouseover="showTip(event, 'fs74', 187)" class="i">nums</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs37', 188)" onmouseover="showTip(event, 'fs37', 188)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs75', 189)" onmouseover="showTip(event, 'fs75', 189)" class="f">tryFind</span> ((<span class="o">&gt;</span>) <span class="n">5</span>) <span class="k">with</span>
    | <span onmouseout="hideTip(event, 'fs76', 190)" onmouseover="showTip(event, 'fs76', 190)" class="p">Some</span>(<span onmouseout="hideTip(event, 'fs77', 191)" onmouseover="showTip(event, 'fs77', 191)" class="i">num</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs72', 192)" onmouseover="showTip(event, 'fs72', 192)" class="f">sprintf</span> <span class="s">&quot;</span><span class="pf">%s</span><span class="s"> is greater than 5&quot;</span> <span onmouseout="hideTip(event, 'fs77', 193)" onmouseover="showTip(event, 'fs77', 193)" class="i">num</span>
    | <span onmouseout="hideTip(event, 'fs78', 194)" onmouseover="showTip(event, 'fs78', 194)" class="p">None</span> <span class="k">-&gt;</span> <span class="s">&quot;no numbers greater than 5 found&quot;</span>

[ <span class="n">1</span>; <span class="n">2</span>; <span class="n">3</span>] <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs73', 195)" onmouseover="showTip(event, 'fs73', 195)" class="f">printFirstNumGreaterThan5</span> 
<span class="c">// prints &quot;no numbers greater than 5 found&quot;</span>

<span class="k">type</span> <span onmouseout="hideTip(event, 'fs79', 196)" onmouseover="showTip(event, 'fs79', 196)" class="t">Option</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span><span class="o">&gt;</span> <span class="o">=</span>
| <span onmouseout="hideTip(event, 'fs80', 197)" onmouseover="showTip(event, 'fs80', 197)" class="p">Some</span> <span class="k">of</span> <span class="o">&#39;</span><span class="i">a</span>
| <span onmouseout="hideTip(event, 'fs81', 198)" onmouseover="showTip(event, 'fs81', 198)" class="p">None</span>
</code></pre></td>
</tr>
</table>
<aside class="notes">
Options used instead of null to signify missing data - I defined Option('a) following function to preserve intellisense<br/>
<br/>
Tries to print the first item greater than 5<br/>
<br/>
FirstOrDefault() is not equivalent to tryFind() when dealing with primitives - int list will return 0 if it doesn't find something or if 0 is in the list<br/>
<br/>
You can use options as the type for record properties or DU data<br/>
</aside>
</section>
<section >
<h3>Errors must be made explicit</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span onmouseout="hideTip(event, 'fs82', 199)" onmouseover="showTip(event, 'fs82', 199)" class="t">Result</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">TSuccess</span>,<span class="o">&#39;</span><span class="i">TError</span><span class="o">&gt;</span> <span class="o">=</span> 
| <span onmouseout="hideTip(event, 'fs83', 200)" onmouseover="showTip(event, 'fs83', 200)" class="p">Ok</span> <span class="k">of</span> <span class="o">&#39;</span><span class="i">TSuccess</span>
| <span onmouseout="hideTip(event, 'fs84', 201)" onmouseover="showTip(event, 'fs84', 201)" class="p">Error</span> <span class="k">of</span> <span class="o">&#39;</span><span class="i">TError</span>

<span class="k">type</span> <span onmouseout="hideTip(event, 'fs85', 202)" onmouseover="showTip(event, 'fs85', 202)" class="t">PossibleFailures</span> <span class="o">=</span>
| <span onmouseout="hideTip(event, 'fs86', 203)" onmouseover="showTip(event, 'fs86', 203)" class="p">ServiceUnavailable</span>
| <span onmouseout="hideTip(event, 'fs87', 204)" onmouseover="showTip(event, 'fs87', 204)" class="p">SquirrelBitTheLine</span>

<span class="k">type</span> <span onmouseout="hideTip(event, 'fs88', 205)" onmouseover="showTip(event, 'fs88', 205)" class="t">ExplicitReturnType</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs82', 206)" onmouseover="showTip(event, 'fs82', 206)" class="t">Result</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs79', 207)" onmouseover="showTip(event, 'fs79', 207)" class="t">Option</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs51', 208)" onmouseover="showTip(event, 'fs51', 208)" class="t">int</span><span class="o">&gt;</span>, <span onmouseout="hideTip(event, 'fs85', 209)" onmouseover="showTip(event, 'fs85', 209)" class="t">PossibleFailures</span><span class="o">&gt;</span>

<span class="c">// type: unit -&gt; EplicitReturnType</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs89', 210)" onmouseover="showTip(event, 'fs89', 210)" class="f">explicitFunction</span>() <span class="o">:</span> <span onmouseout="hideTip(event, 'fs88', 211)" onmouseover="showTip(event, 'fs88', 211)" class="t">ExplicitReturnType</span> <span class="o">=</span>
    <span class="k">if</span> <span onmouseout="hideTip(event, 'fs26', 212)" onmouseover="showTip(event, 'fs26', 212)" class="t">DateTime</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs90', 213)" onmouseover="showTip(event, 'fs90', 213)" class="i">Now</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs91', 214)" onmouseover="showTip(event, 'fs91', 214)" class="i">TimeOfDay</span> <span class="o">&lt;</span> <span onmouseout="hideTip(event, 'fs92', 215)" onmouseover="showTip(event, 'fs92', 215)" class="t">TimeSpan</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs93', 216)" onmouseover="showTip(event, 'fs93', 216)" class="f">FromHours</span>(<span class="n">6</span>) <span class="k">then</span>
        <span onmouseout="hideTip(event, 'fs84', 217)" onmouseover="showTip(event, 'fs84', 217)" class="p">Error</span>(<span onmouseout="hideTip(event, 'fs86', 218)" onmouseover="showTip(event, 'fs86', 218)" class="p">ServiceUnavailable</span>)
    <span class="k">else</span>
        <span class="k">match</span> <span onmouseout="hideTip(event, 'fs94', 219)" onmouseover="showTip(event, 'fs94', 219)" class="t">Random</span>()<span class="o">.</span><span class="f">Next</span>(<span class="n">0</span>, <span class="n">100</span>) <span class="k">with</span>
        | <span onmouseout="hideTip(event, 'fs77', 220)" onmouseover="showTip(event, 'fs77', 220)" class="i">num</span> <span class="k">when</span> <span onmouseout="hideTip(event, 'fs77', 221)" onmouseover="showTip(event, 'fs77', 221)" class="i">num</span> <span class="o">&lt;</span> <span class="n">5</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs84', 222)" onmouseover="showTip(event, 'fs84', 222)" class="p">Error</span>(<span onmouseout="hideTip(event, 'fs87', 223)" onmouseover="showTip(event, 'fs87', 223)" class="p">SquirrelBitTheLine</span>)
        | <span onmouseout="hideTip(event, 'fs77', 224)" onmouseover="showTip(event, 'fs77', 224)" class="i">num</span> <span class="k">when</span> <span onmouseout="hideTip(event, 'fs77', 225)" onmouseover="showTip(event, 'fs77', 225)" class="i">num</span> <span class="o">&lt;</span> <span class="n">10</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs83', 226)" onmouseover="showTip(event, 'fs83', 226)" class="p">Ok</span>(<span onmouseout="hideTip(event, 'fs81', 227)" onmouseover="showTip(event, 'fs81', 227)" class="p">None</span>)
        | <span onmouseout="hideTip(event, 'fs77', 228)" onmouseover="showTip(event, 'fs77', 228)" class="i">num</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs83', 229)" onmouseover="showTip(event, 'fs83', 229)" class="p">Ok</span>(<span onmouseout="hideTip(event, 'fs80', 230)" onmouseover="showTip(event, 'fs80', 230)" class="p">Some</span>(<span onmouseout="hideTip(event, 'fs77', 231)" onmouseover="showTip(event, 'fs77', 231)" class="i">num</span>))
</code></pre></td>
</tr>
</table>
<aside class="notes">
Result type allows us to encode success &amp; failure into the return type<br/>
<br/>
*** Pause to go over code ***<br/>
<br/>
Service Unavailable from midnight to 6AM<br/>
<br/>
When operational - 5% return SquirrelBitTheLine Error - 5% successfully return Nothing - 90% successfully return the randomly generate number<br/>
<br/>
First class functions - transforming functions in particular - help make functions work with Option &amp; Result types<br/>
</aside>
</section>
</section>
<section >
<section >
<h3>Extra features Demos</h3>
<p>A few nice features from F#</p>
<ul>
<li>Spaces in function names</li>
<li>Units of measure</li>
<li>Type providers</li>
<li>Transpile to JavaScript</li>
</ul>
<aside class="notes">
Here's a few bonus features from F#<br/>
<br/>
There's actually a lot more - computation expressions for example - async/await syntax was inspired by those<br/>
</aside>
</section>
<section >
<h3>Spaces in function names</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs95', 232)" onmouseover="showTip(event, 'fs95', 232)" class="f">``This is a function name. Can you believe it?!``</span> () <span class="o">=</span> 
    <span onmouseout="hideTip(event, 'fs44', 233)" onmouseover="showTip(event, 'fs44', 233)" class="t">Console</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs45', 234)" onmouseover="showTip(event, 'fs45', 234)" class="f">WriteLine</span>(<span class="s">&quot;Hello F#!&quot;</span>)
</code></pre></td>
</tr>
</table>
<aside class="notes">
quick but noteworthy one<br/>
<br/>
really shines for tests - allows more meaningful test names, not constrained on underscores/punctuation<br/>
</aside>
</section>
<section >
<h3>Units of measure</h3>
<ul>
<li>Metadata added to types to annotate units</li>
<li>Compile time verification of unit correctness</li>
</ul>
<p><img src="images/units-of-measure.png" alt="Units_Of_Measure" /></p>
<aside class="notes">
motivated by 1999 loss of NASA‘s Climate Orbiter due to cross-team metric–imperial unit mixup<br/>
<br/>
make it impossible to accidentally mix units or pass parameters of the same underlying type in the wrong order (ex: two floats, one representing acceleration and one representing distance)<br/>
<br/>
Allows for high level of safety without much added effort<br/>
<br/>
NEXT: some F# Interactive Outputs<br/>
</aside>
</section>
<section >
<h3>Units of measure</h3>
<p><img src="images/units-of-measure.png" alt="Units_Of_Measure" />
<img src="images/units-of-measure-output.png" alt="Units_Of_Measure_Output" /></p>
<aside class="notes">
NEXT: transpile to JS<br/>
</aside>
</section>
<section >
<h3>Transpile to JavaScript</h3>
<p><img src="images/fable-logo.png" alt="Fable_Logo" /></p>
<aside class="notes">
F#-JS transpiler powered by Babel - designed to produce readable, idiomatic JS w/ nice JS library interop<br/>
<br/>
Fable-Elmish w/ React is very popular - F# version of Model View Update architecture made popular by Elm<br/>
</aside>
</section>
<section >
<h3>Type providers</h3>
<p><a href="https://fsharp.github.io/FSharp.Data/">FSharp.Data:</a></p>
<p><img src="images/JsonProvider.png" alt="JSON Type Provider Example" /></p>
<aside class="notes">
code generators on steroids - compiler calls into them at design time to generate type information(intellisense)<br/>
<br/>
allows lazy loading - opens up possibility of generating types for only what you need from extremely large data sources<br/>
<br/>
Type providers for Json, Csv, Xml, Sql, R, Powershell, WMI, the Registry, Regex &amp; quite a few other cool ones<br/>
<br/>
Example image from https://fsharp.github.io/FSharp.Data/<br/>
</aside>
</section>
<section >
<h3>Things to explore</h3>
<ul>
<li>Computation Expressions - Async, Seq, etc.</li>
<li>Giraffe/Saturn</li>
<li>SAFE Stack</li>
<li>FAKE</li>
<li>Paket</li>
<li>Deedle</li>
<li>FsTest &amp; Unquote</li>
</ul>
<aside class="notes">
async/await syntax was inspired by async computation expressions<br/>
<br/>
Giraffe/Saturn run on Asp.Net Core - SAFE stack is isomorphic F# on Giraffe/Saturn<br/>
<br/>
Fake is F# Make build system - Paket sits on nuget, more similar to Yarn than nuget(lock file)<br/>
<br/>
Deedle for Data Science - between type providers for all sort of input &amp; Python/R interop and F# interactive - F# needs a look for data scientists<br/>
</aside>
</section>
</section>
<section >
<h3>Resources that have helped on my path to zen</h3>
<ul>
<li>
Scott Wlaschin
<ul>
<li>
Blog - <a href="https://fsharpforfunandprofit.com/">F# for fun and Profit</a>
<ul>
<li><a href="https://fsharpforfunandprofit.com/why-use-fsharp/">Why use F#?</a></li>
<li><a href="https://fsharpforfunandprofit.com/posts/fsharp-in-60-seconds//">F# syntax in 60 seconds</a></li>
<li><a href="https://fsharpforfunandprofit.com/posts/low-risk-ways-to-use-fsharp-at-work/">26 low-risk ways to use F# at work</a></li>
</ul>
</li>
<li>Book - <a href="https://pragprog.com/book/swdddf/domain-modeling-made-functional">Domain Modeling Made Functional</a></li>
</ul>
</li>
<li>
Rich Hickey
<ul>
<li><a href="https://changelog.com/posts/rich-hickeys-greatest-hits">Rich Hickey‘s Greatest Hits</a></li>
</ul>
</li>
<li>
John Skeet &amp; Tomas Petricek
<ul>
<li>
<a href="https://www.manning.com/books/real-world-functional-programming">Real-World Functional Programming</a>
<ul>
<li>With Examples in F# and C#</li>
</ul>
</li>
</ul>
</li>
</ul>
<aside class="notes">
Scott Wlaschin - best technical writers I have read - keeps it interesting / easy to read, avoids unnecessary jargon &amp; provides excellent examples<br/>
<br/>
Rich Hickey is the creator of Clojure and a thought provoking presenter<br/>
<br/>
Real World FP covers many functional &amp; F# language features with comparisons to C#<br/>
</aside>
</section>
<section >
<h3>Parting words</h3>
<ul>
<li>Thanks for listening!</li>
</ul>
<p><a href="https://bnewt.gitlab.io/functional-programming-zen/">https://bnewt.gitlab.io/functional-programming-zen/</a></p>
<aside class="notes">
only a sample of F# and FP - come chat if you're interested in learning more<br/>
<br/>
FP takes a different mindset - type inference &amp; immutability awkward at first - completely normal, stick with it, they're worth it once they click<br/>
<br/>
Finally, come to the dark side, we have cookies!<br/>
</aside>
</section>
<section >
<p><a href="https://bnewt.gitlab.io/functional-programming-zen"><a href="https://bnewt.gitlab.io/functional-programming-zen">https://bnewt.gitlab.io/functional-programming-zen</a></a></p>
</section>
<section >
<h3>References</h3>
<p><a href="https://hackernoon.com/being-visually-honest-with-f-d22208bda3c">Yan Cui - "Being visually honest with F#"</a></p>
<p><a href="https://fsharpforfunandprofit.com/posts/is-your-language-unreasonable">Scott Wlaschin - "Is your programming language unreasonable?</a></p>
</section>


        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // Add the nohighlight class and data-noescape attribute to code elements that have already been formatted by FSharp.Formatting
        $('pre.highlighted code').addClass('nohighlight').attr('data-noescape', '');

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>

